End-User License Agreement 
IMPORTANT - READ CAREFULLY 

This End-User License Agreeement ("EULA") constitutes a legal agreement between you (the "user") and the Open Source Education (the "licensor"), the creator of the user defined functions (the "software") found on the website owned by the licensor. By downloading and continuing to use the software you agree to the terms and conditions of this agreement. If you do not agree to all terms and conditions within this agreement you must immediately delete all copies of this software in your possession. 

The license granted to the user is a revocable, non-transferable license to use the software. 
This software is intended to be free to use. You cannot charge another individual a fee in exchange for access to this software. Furthermore, you are not allowed to decomplie the source code to create either a derivative or translation of this software product for monetary gain. Moreover, you cannot post this on any website which is not owned by the licensor. 

The licensor retains all intellectual property rights of this software product. You must not infringe on any of the copyright laws which are protecting the software. 

No warrenty will be granted to the user. By using the software, you accept all risk associated with it. The licensor is not liable for any losses or damages incurred as a result of the use of the software. The licensor makes no guarantee that the software always work correctly in any given scenario. It is your responsibility to determine whether the software has worked correctly. 

You are not allowed to modify this agreement nor edit this document.

©Open Source Education 2023 
30th of November 2023